     H**********************************************************************
     H*                                                                    *
     H*   システム名      :ＲＰＧ教育                                *
     H*   サブシステム名  :その他                    　　　　      *
     H*   プログラム名    :ＦＦで許可されていない記述集１（固定      *
     H*   プログラムＩＤ  : @USHIDAY10                                 *
     H*   会　社　名　　  :株式会社中部システム                      *
     H*                                                                    *
     H*     作　成　者    :㈱中部システム Y.USHIDA                   *
     H*     作　成　日    : 2023/06/14                                 *
     H*     管　理　番　号: CSC-202305-001                             *
     H*                                                                    *
     H*     変　更　者    :　　　　　　　　　　　　　　　　　　      *
     H*     変　更　日    : ____/__/__                                 *
     H*     管　理　番　号:                                            *
     H*                                                                    *
     H*  プログラム特記事項                                              *
     H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
     H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
     H*                                                                    *
     H*-*******************************************************************
     H*-*Ｈ仕様書                                                      **
     H*-*******************************************************************
     H DATEDIT(*YMD)
     H DECEDIT('0.')
     H COPYRIGHT('...')
     D*-********************************************************************
     D*-* 変数定義                                                      **
     D*-********************************************************************
     D W#IX1           S              9S 0
     D W#ZONE1         S              9S 0
     D W#ZONE2         S              9S 0
     D W#STR1          S             64A
     D W#ARY1          S              1A   DIM(10)
     D W#ARY2          S              1A   DIM(10)
     D W#ARY3          S              1S 0 DIM(10)
     D W#DATE1         S               D   DATFMT(*ISO) INZ(D'2023-01-01')
     C*-********************************************************************
     C*-* 許可されていない記述                                          **
     C*-********************************************************************
     C*
     C***************************
     C*加算
     C***************************
     C                   ADD       1             W#ZONE1
     C*
     C***************************
     C*期間の加算
     C***************************
     C                   ADDDUR    -1:*D         W#DATE1
     C*
     C***************************
     C*比較＆分岐
     C***************************
     C     1             CABEQ     1             #CAB_1
     C     #CAB_1        TAG
     C*
     C***************************
     C*ＣＡＬＬ（ＰＧＭ呼び出し
     C***************************
     C                   CALL      'QCMDCHK'
     C                   PARM      'WRKSPLF'     P1@CMD          500
     C                   PARM      007           P1@LEN           15 5
     C*
     C***************************
     C*比較＆サブルーチン
     C***************************
     C     1             CASEQ     2             #CAS_1
     C                   ENDCS
     C*
     C***************************
     C*文字列連結
     C***************************
     C                   MOVEL(P)  *ALL'-'       W#STR1
     C     'ABC'         CAT       'DEF'         W#STR1
     C*
     C***************************
     C*文字列検査
     C***************************
     C     '0123456789'  CHECK     '123A456':1   W#IX1
     C     '0123456789'  CHECKR    '12Z3456'     W#IX1
     C*
     C***************************
     C*比較
     C***************************
     C     1             COMP      2                                  010203
     C*
     C***************************
     C*フィールド定義
     C***************************
     C     *LIKE         DEFINE    W#ZONE1       #DEFINE1
     C*
     C***************************
     C*除算
     C***************************
     C     100           DIV(H)    3             W#ZONE1
     C*
     C***************************
     C*ＤＯ（命令の開始
     C***************************
     C                   DO
     C                   ENDDO
     C*
     C***************************
     C*ＧＯＴＯ（スキップ
     C***************************
     C                   GOTO      #GOTO_1
     C     #GOTO_1       TAG
     C*
     C***************************
     C*ＩＦｘｘ等
     C***************************
     C     1             IFEQ      1
     C     1             ANDEQ     1
     C     2             OREQ      2
     C     3             ANDEQ     3
     C                   ENDIF
     C*
     C***************************
     C*キーリスト／フィールド
     C***************************
     C     #KLIST1       KLIST
     C                   KFLD                    #KFLD1            1 0
     C*
     C***************************
     C*配列探査
     C***************************
     C                   Z-ADD     1             W#IX1
     C     '1'           LOOKUP    W#ARY1(W#IX1)                          01
     C*
     C***************************
     C*転送
     C***************************
     C                   MOVE(P)   '@'           W#STR1
     C                   MOVEL(P)  '_'           W#STR1
     C*
     C***************************
     C*配列の転送
     C***************************
     C                   MOVEA     W#ARY1        W#ARY2
     C*
     C***************************
     C*乗算
     C***************************
     C     7.7           MULT(H)   3.14          W#ZONE1
     C*
     C***************************
     C*剰余
     C***************************
     C     100           DIV       3             W#ZONE1
     C                   MVR                     W#ZONE2
     C*
     C***************************
     C*パラメータ
     C***************************
     C     #PLIST1       PLIST
     C                   PARM                    #PARM1            1 0
     C*
     C***************************
     C*文字列走査
     C***************************
     C     '1'           SCAN      'ABC1DEF':1   W#IX1
     C*
     C***************************
     C*標識ＯＮ／ＯＦＦ
     C***************************
     C                   SETON                                        010203
     C                   SETOFF                                       010203
     C*
     C***************************
     C*減算
     C***************************
     C                   SUB       1             W#ZONE1
     C*
     C***************************
     C*文字列切り取り
     C***************************
     C                   MOVEL(P)  *ALL'-'       W#STR1
     C     2             SUBST     'ABC1DEF':3   W#STR1
     C*
     C***************************
     C*タグ
     C***************************
     C     #TAG_1        TAG
     C*
     C***************************
     C*処理時刻
     C***************************
     C                   TIME                    #TIME_1          14 0
     C*
     C***************************
     C*配列の合計
     C***************************
     C                   XFOOT     W#ARY3        W#ZONE1
     C*
     C***************************
     C*ゼロにして加算／減算
     C***************************
     C                   Z-ADD     *ZERO         W#ZONE1
     C                   Z-SUB     *ZERO         W#ZONE1
     C*
     C*-------------------------------------
     C                   SETON                                        LR
     C                   RETURN
     C*
     C*-***************************************************************
     C     #CAS_1        BEGSR
     C                   ENDSR
