     H**********************************************************************
     H*                                                                    *
     H*   システム名      :ＲＰＧ教育                                *
     H*   サブシステム名  :サンプルプログラム　　　　　　　　　      *
     H*   プログラム名    :ＤＳサンプル１（固定                      *
     H*   プログラムＩＤ  : DCLDS1@YU1                                 *
     H*   会　社　名　　  :株式会社中部システム                      *
     H*                                                                    *
     H*     作　成　者    :㈱中部システム Y.USHIDA                   *
     H*     作　成　日    : 2023/08/27                                 *
     H*     管　理　番　号: CSC-202305-001                             *
     H*                                                                    *
     H*     変　更　者    :　　　　　　　　　　　　　　　　　　      *
     H*     変　更　日    : ____/__/__                                 *
     H*     管　理　番　号:                                            *
     H*                                                                    *
     H*  プログラム特記事項                                              *
     H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
     H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
     H*                                                                    *
     H*-*******************************************************************
     H*-*Ｈ仕様書                                                      **
     H*-*******************************************************************
     H DATEDIT(*YMD)
     H DECEDIT('0.')
     H COPYRIGHT('...')
     D*-********************************************************************
     D*-* Ｄ仕様書                                                      **
     D*-********************************************************************
     D*-----------------------------------
     D*プログラム状況・データ構造
     D*-----------------------------------
     D                SDS
     D S#PROC                  1     10A                                        プログラム名
     D S#STS                  11     15S 0                                      状況コード
     D S#JOB                 244    253A                                        ジョブ名
     D S#USER                254    263A                                        ユーザー名
     D S#JNBR                264    269S 0                                      ジョブ№
     D*
     D*-----------------------------------
     D*ローカル・データ域
     D*-----------------------------------
     D                UDS                  DTAARA(*LDA)
     D L#DATE                         8S 0                                      処理日付
     D L#EMNO                         5A                                        社員№
     D L#OUTQ1                       10A                                        ＯＵＴＱ１
     D L#OUTQ2                       10A                                        ＯＵＴＱ２
     D*
     D*-----------------------------------
     D*任意のデータ構造
     D*-----------------------------------
     D                 DS
     D D1SYSYMD                1      8S 0                                      システム日付
     D  D1SYSY                 1      4S 0                                      システム年
     D  D1SYSM                 5      6S 0                                      システム月
     D  D1SYSD                 7      8S 0                                      システム日
     D*
     D                 DS
     D D2SYSHMS                       6S 0                                      システム時刻
     D  D2SYSH                        2S 0       OVERLAY(D2SYSHMS: 1    )       システム時
     D  D2SYSM                        2S 0       OVERLAY(D2SYSHMS: 3    )       システム分
     D  D2SYSS                        2S 0       OVERLAY(D2SYSHMS: 5    )       システム秒
     C*-********************************************************************
     C*-* メインルーチン                                                **
     C*-********************************************************************
     C*初期処理
     C                   EXSR      @INZ
     C*
     C*終了処理
     C                   EXSR      @END
     C*-***************************************************************
     C*-* @INZ        初期処理                                     **
     C*-***************************************************************
     C     @INZ          BEGSR
     C*
     C*システム日付
     C                   TIME                    WTIME            14 0
     C                   MOVEL     WTIME         WTIME6            6 0
     C                   MOVE      WTIME         WDATE8            8 0
     C*
     C*ＤＳ設定
     C                   Z-ADD     WDATE8        L#DATE                         処理日付
     C                   MOVEL(P)  '12345'       L#EMNO                         社員№
     C                   MOVEL(P)  'PRT01'       L#OUTQ1                        ＯＵＴＱ１
     C                   MOVEL(P)  'PRT02'       L#OUTQ2                        ＯＵＴＱ２
     C*
     C                   Z-ADD     WDATE8        D1SYSYMD                       システム日付
     C                   Z-ADD     WTIME6        D2SYSHMS                       システム時刻
     C*
     C                   ENDSR
     C*-***************************************************************
     C*-* @END        終了処理                                     **
     C*-***************************************************************
     C     @END          BEGSR
     C*
     C                   SETON                                        LR
     C                   RETURN
     C*
     C                   ENDSR
