**FREE
//   H**********************************************************************
//   H*                                                                    *
//   H*   システム名      :ＲＰＧ教育                                *
//   H*   サブシステム名  :サンプルプログラム　　　　　　　　　      *
//   H*   プログラム名    :ＤＳサンプル１（ＦＦ                      *
//   H*   プログラムＩＤ  : DCLDS1@YU2                                 *
//   H*   会　社　名　　  :株式会社中部システム                      *
//   H*                                                                    *
//   H*     作　成　者    :㈱中部システム Y.USHIDA                   *
//   H*     作　成　日    : 2023/08/27                                 *
//   H*     管　理　番　号: CSC-202305-001                             *
//   H*                                                                    *
//   H*     変　更　者    :　　　　　　　　　　　　　　　　　　      *
//   H*     変　更　日    : ____/__/__                                 *
//   H*     管　理　番　号:                                            *
//   H*                                                                    *
//   H*  プログラム特記事項                                              *
//   H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
//   H* 　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　   *
//   H*                                                                    *
//   H*-*******************************************************************
//   H*-*Ｈ仕様書                                                      **
//   H*-*******************************************************************
CTL-OPT
       DATEDIT(*YMD)
       DECEDIT('0.')
       COPYRIGHT('...')
;
//   D*-********************************************************************
//   D*-* Ｄ仕様書                                                      **
//   D*-********************************************************************
//   D*-********************************************************************
//   D*-* 変数定義                                                      **
//   D*-********************************************************************
DCL-S  WTIMESTAMP    TIMESTAMP                ;  //タイムスタンプ
DCL-S  WDATE8        ZONED(8:0)               ;  //日付
DCL-S  WTIME6        ZONED(6:0)               ;  //時刻

//   D*-----------------------------------
//   D*プログラム状況・データ構造
//   D*-----------------------------------
//   D                SDS
//   D S#PROC                  1     10A                                        プログラム名
//   D S#STS                  11     15S 0                                      状況コード
//   D S#JOB                 244    253A                                        ジョブ名
//   D S#USER                254    263A                                        ユーザー名
//   D S#JNBR                264    269S 0                                      ジョブ№
DCL-DS *N PSDS;
       S#PROC              CHAR(10)                      ;                    //プログラム名
       S#STS               ZONED(5:0)                    ;                    //状況コード
       S#JOB               CHAR(10)     POS(244)         ;                    //ジョブ名
       S#USER              CHAR(10)     POS(254)         ;                    //ユーザー名
       S#JNBR              ZONED(6:0)   POS(264)         ;                    //ジョブ№
END-DS;
//   D*
//   D*-----------------------------------
//   D*ローカル・データ域
//   D*-----------------------------------
//   D                UDS                  DTAARA(*LDA)
//   D L#DATE                         8S 0                                      処理日付
//   D L#EMNO                         5A                                        社員№
//   D L#OUTQ1                       10A                                        ＯＵＴＱ１
//   D L#OUTQ2                       10A                                        ＯＵＴＱ２
DCL-DS *N DTAARA(*AUTO : *USRCTL);
       L#DATE              ZONED(8:0)                    ;                    //処理日付
       L#EMNO              CHAR(5)                       ;                    //社員№
       L#OUTQ1             CHAR(10)                      ;                    //ＯＵＴＱ１
       L#OUTQ2             CHAR(10)                      ;                    //ＯＵＴＱ２
END-DS;
//   D*
//   D*-----------------------------------
//   D*任意のデータ構造
//   D*-----------------------------------
DCL-DS *N;
       D1SYSYMD            ZONED(8:0)                    ;                    //システム日付
        D1SYSY             ZONED(4:0)   POS(1)           ;                    //システム年
        D1SYSM             ZONED(2:0)   POS(5)           ;                    //システム月
        D1SYSD             ZONED(2:0)   POS(7)           ;                    //システム日
END-DS;

DCL-DS *N;
       D2SYSHMS            ZONED(6:0)                             ;           //システム時刻
        D2SYSH             ZONED(2:0)   OVERLAY(D2SYSHMS :1    )  ;           //システム時
        D2SYSM             ZONED(2:0)   OVERLAY(D2SYSHMS :3    )  ;           //システム分
        D2SYSS             ZONED(2:0)   OVERLAY(D2SYSHMS :5    )  ;           //システム秒
END-DS;
//   C*-********************************************************************
//   C*-* メインルーチン                                                **
//   C*-********************************************************************

//初期処理
EXSR      @INZ                         ;

//終了処理
EXSR      @END                         ;

//   C*-***************************************************************
//   C*-* @INZ        初期処理                                     **
//   C*-***************************************************************
BEGSR @INZ                                  ;

//システム日付
     WTIMESTAMP = %TIMESTAMP()                       ;
     WDATE8     = %DEC(%DATE(WTIMESTAMP) : *ISO )    ;
     WTIME6     = %DEC(%TIME(WTIMESTAMP) : *HMS )    ;

//ＤＳの設定
     L#DATE     =  WDATE8                            ;    //処理日付
     L#EMNO     =  '12345'                           ;    //社員№
     L#OUTQ1    =  'PRT01'                           ;    //ＯＵＴＱ１
     L#OUTQ2    =  'PRT02'                           ;    //ＯＵＴＱ２

     D1SYSYMD   =  WDATE8                            ;    //システム日付
     D2SYSHMS   =  WTIME6                            ;    //システム時刻

ENDSR                                       ;
//   C*-***************************************************************
//   C*-* @END        終了処理                                     **
//   C*-***************************************************************
BEGSR @END                                  ;

     *INLR   = *ON                                   ;
     RETURN                                          ;

ENDSR                                       ;
