     A*****************************************************************
     A**         得意先別受注一覧表　　　                          **
     A**          PRINTER FILE(NAME---BPL020P)                       **
     A*****************************************************************
     A          R PHEAD1
     A                                      SKIPB(02)
     A                                     2'BPL020'
     A                                    20'＊＊　得意先別受注一覧表＊＊'
     A                                    82'日付:'
     A                                    90DATE EDTCDE(Y)
     A                                   100'PAGE :'
     A                                   107PAGNBR EDTCDE(Z)
     A                                      SPACEA(02)
     A                                     6'得意先'
     A                                    18'得意先名ー漢字'
     A                                    44'受注番号'
     A                                    58'明細行数'
     A                                    72'受注金額'
     A                                      SPACEA(01)
     A                                     6'番号'
     A                                      SPACEA(02)
     A*
     A          R PITEM1
     A                                      SPACEA(02)
     A            PI1JHTOKB      5A        7TEXT('得意先番号')
     A            PI1TKNAKJ     20O       19TEXT('得意先名（漢字）')
     A            PI1JHCHUB      5S 0     48TEXT('受注番号')
     A            PI1JHGYOS      3S 0     64TEXT('明細行数')
     A                                      EDTCDE(Z)
     A            PI1JHKING      7S 0     72TEXT('受注金額')
     A                                      EDTCDE(J)
     A*
     A          R PTOTAL1                   SPACEA(00)
     A                                    10'＊＊最終計＊＊'
     A                                    38'ﾚｺｰﾄﾞ件数'
     A            PT1KENSU       3S 0     50EDTCDE(1)
     A                                    59'受注金額'
     A            PT1GOKEI       9S 0     70EDTCDE(J)
     A                                    91'平均金額'
     A            PT1HEIKIN      7S 0    102EDTCDE(J)
